<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#8b0000">
  <meta name="msapplication-TileColor" content="#8b0000">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="theme-color" content="#8b0000">

  <title>Mutuually Assured Destruction - The Card Game</title>

  <!-- CSS  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Noto+Sans" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  <script>
  function setCookie(cname, cvalue, exdays) {
      alert("Setting Cookie!");
      var d = new Date();
      d.setTime(d.getTime() + (exdays*24*60*60*1000));
      var expires = "expires="+ d.toUTCString();
      document.cookie = cname + "=" + cvalue + "; " + expires;
  }

  function getCookie(cname) {
      var name = cname + "=";
      var ca = document.cookie.split(';');
      for(var i = 0; i < ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == ' ') {
              c = c.substring(1);
          }
          if (c.indexOf(name) == 0) {
              return c.substring(name.length, c.length);
          }
      }
      return "";
  }

  function checkCookie() {
      var user = getCookie("iname");
      if (user != "") {
          Materialize.toast("Hey " + user + "! Welcome back.", 3000);
          $("#wname").html("Hey " + user + "!");
          $("#menumessage").html("Hey " + user + "! Welcome back.");

          $("#menushow").show();
          $("#signup").hide();

          if(!getCookie('iaddtohome')) {
              $("#addtohome").html("Add Icebreakr To Your Homescreen");
          }
      } else {
          $("#signup").show();
          $("#menushow").hide();
      }
  }
  </script>

  <script>
  $(document).ready(function() {
  $('.modal-trigger').leanModal();
});
  </script>
</head>
<body>






  <!-- Modal Structure -->
  <div id="names" class="modal">
    <div class="modal-content center-align" style="background-color: #8b0000">

      <h1 id="top" style="color: #FFF"><b>Who's Playing?</b></h1>
      <br>
      <div style="font-family: 'Abel', sans-serif;" id="head2"></div>

      <p id="bbbb">&nbsp;</p>
      <p id="strin" style="font-family: 'Abel', sans-serif; color: #FFF"></p>
      <div class="row">

      <input type="text" id="imp" value="" onkeyup='document.getElementById("strin").innerHTML = document.getElementById("imp").value'>
      <br>
      <a class="btn waves-effect waves-light" style="background-color: #FFF; color: #8b0000" id="add" onclick='clearandnext()'>Add</a>
      <p id="bbbbb">&nbsp;</p>


    <style>
    #imp {
    padding: 10px;
    font-family: 'Abel', sans-serif;
    width: 70%;
    height: auto;
    color: #fff;
    border: solid 5px #fff;
    transition: border 0.3s;
    }
    #imp:focus {
    border: solid 5px #fff;
    }

    .sButton {
    background-color:#86BBD8; /* #86BBD8 */
    color:#ffffff;
    display:inline-block;
    cursor:pointer;
    font-family: 'Abel', sans-serif;
    font-size:16px;
    padding:10px 24px;
    text-decoration:none;
    }

    .sButton:active {
    position:relative;
    top:1px;
    }
    </style>


    </div>


    <style>
    html, body {
               height: 100%;
               margin: 0;
               background-color: #eee
           }

    #floater {
        float: left;
        height: 50%;
        width: 100%;
        margin-bottom: -50px;
    }

    #child {
        clear: both;

    }
    </style>

    </div>
    <div class="modal-footer">
      <a onclick="end()" href="name.html" class=" modal-action modal-close waves-effect waves-green btn-flat">Play</a>
    </div>
  </div>

  <script>
  var names = [];
  var index = 0;

  var cnamez = JSON.parse(getCookie("nameList"));
  //alert(cnamez);
  for(var c = 0; c < cnamez.length; c++)
  {
    names.push(cnamez[c]);
    index++;
    $("#head2").append("<p id=\"x" + index + "\" onclick='$(\"#x" + index + "\").fadeOut(); removeFirst(\"" + cnamez[c] + "\");'  style='background-color: #FFF; color: #8b0000; padding-top: 10px; padding-bottom: 10px;' >" + cnamez[c] + "</p>");
  }



  function removeFirst(x) {
    for (var i=names.length-1; i>=0; i--) {
        if (names[i] === x) {
            names.splice(i, 1);
            break;
        }
    }
  }


  function clearandnext() {

    person = document.getElementById("imp").value;

    while(((person.indexOf(">") != -1)||(person.indexOf("<") != -1))||(person.indexOf("/") != -1))
    {
      person = person.replace("<", "");
      person = person.replace(">", "");
      person = person.replace("/", "");
    }
    names.push(person);

    index++;
    $("#head2").append("<p id=\"x" + index + "\" onclick='$(\"#x" + index + "\").fadeOut(); removeFirst(\"" + person + "\");' style='background-color: #FFF; color: #8b0000; padding-top: 10px; padding-bottom: 10px;' >" + person + "</p>");
    document.getElementById("imp").value = "";
    document.getElementById("strin").innerHTML = "";

  }


  function end() {
    //alert("END");
    setCookie("nameList", JSON.stringify(names), 365);
  }

  </script>


  <div class="section no-pad-bot" style="background-color: #8b0000; padding-bottom: 50px" id="banner">
    <div class="container">
        <h1 class="left-align light white-text"><b>Mutually Assured Destruction</b></h1>
        <p id="wname" class="left-align flow-text light white-text">MAD is Go Fish on steroids.</p>
        <a class="waves-effect btn white pulse" href="name.html" style="color: #8b0000"><b>Quick Play</b></a>
        <br>
    </div>
  </div>

  <style>
  #banner {
background: #a90329; /* Old browsers */
background: -moz-linear-gradient(-45deg, #a90329 0%, #8f0222 44%, #6d0019 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, #a90329 0%,#8f0222 44%,#6d0019 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, #a90329 0%,#8f0222 44%,#6d0019 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		padding: 4em 0 4em;

	}
  </style>

  <div class="fixed-action-btn horizontal" style="bottom: 25px; right: 24px;">
      <a class="btn-floating btn-large pulse" style="background-color: #860000" href="name.html">
        <i class="material-icons">play_arrow</i>
      </a>
    </div>

  <div class="container">
    <div class="section">

      <h1 style="color: #860000"><b>Instructions</b></h1>

      <p class="flow-text" style="font-family: 'Noto Sans', sans-serif; ">Click play and add in the names of the people playing. We'll automatically tell you how many cards you should give each player.</p>

      <p class="flow-text" style="font-family: 'Noto Sans', sans-serif; ">Give everyone the designated amount of cards, put aside the amount of cards it tells you to put aside and inform them of the following:</p>

      <p class="flow-text" style="font-family: 'Noto Sans', sans-serif; ">Your goal is to make as many four of a kinds as possible. When you get a four of a kind, put it down in front of you and indicate that on the website so 1 point is added to your score. The person with the most points wins.</p>

      <p class="flow-text" style="font-family: 'Noto Sans', sans-serif; ">So, how do you get four of a kind? You trade with others! It's not like go fish though, they can refuse trades. So why trade? You have to! If you don't agree to a trade within the designated amount of time, you will have to give up a random card. Every time a trade is completed or a random card is exchanged, then all players take a card from the deck. The game ends when the static of cards is exhausted.</p>



</div>
</div>

  <footer class="page-footer" style="background-color: #bbb">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Made By John Cunningham</h5>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">johncunningham.co</div>
    </div>
  </footer>




  <!--  Scripts-->


<script>
checkCookie();
getMobileOperatingSystem();
</script>

  </body>
</html>
